# saum

./: Baixando_o_SAUM_e_dependencias.md  ProjectHome.md  Tecnologias_utilizadas.md
trunk/claro/: .classpath  .project  MANIFEST.MF  bkp_bd.backup  bkp_bd2.backup  build.xml  regras
trunk/claro/src/: en.properties  erros_pt.properties  log4j.properties  ren.properties  resources.properties
trunk/claro/src/br/com/clarotriagem/controller/: AgendaBean.java  AgendaGeralBean.java  AgendaIncialBean.java  AgendaUsuarioBean.java  AlterarCadastroBean.java  AlterarSenhaBean.java  AlterarUsuarioBean.java  AutorizaPreCadastroBean.java  BaseBean.java  CadastroUsuarioBean.java  ClienteAdicionaBean.java  ClienteAlteraBean.java  ClienteListaBean.java  ListarUsuarioBean.java  LoginBean.java  MarcasBean.java  MensagemBean.java  MensagemEnviadasBean.java  MensagemEnviarBean.java  ModelosBean.java  RelatorioBean.java  TriagemBean.java  TriagemLoteBean.java  TriagemSelecaoLoteBean.java  WarehouseAdicionaBean.java  WarehouseAlteraBean.java  WarehouseListaBean.java
trunk/claro/src/br/com/clarotriagem/controller/conversoresAutoComplete/: ConversorAparelhoModelo.java
trunk/claro/src/br/com/clarotriagem/controller/factory/: AgendaFactory.java  TriagemBackEnd.java  TriagemLoteValidador.java  TriagemMontaFormulario.java  TriagemSelecaoLoteValidador.java  TriagemValidador.java  ValidaTriagem.java  ValidadorGeral.java
trunk/claro/src/br/com/clarotriagem/controller/validaTriagem/: ValidadaTriagem.java
trunk/claro/src/br/com/clarotriagem/dao/: AparelhoMarcaDAO.java  AparelhoModeloDAO.java  CalendarioDAO.java  ClienteDAO.java  DominiosDAO.java  EmpresaDAO.java  MensagemDAO.java  MenuDAO.java  MenuPerfilDAO.java  PerfilDAO.java  TriagemDAO.java  TriagemLoteDAO.java  UsuarioIdentificacaoDAO.java
trunk/claro/src/br/com/clarotriagem/dao/factory/: DAO.java
trunk/claro/src/br/com/clarotriagem/entitades/: AparelhoMarca.java  AparelhoModelo.java  Calendario.java  Cliente.java  Dominio.java  Empresa.java  Mensagem.java  Menu.java  MenuPerfil.java  Perfil.java  Triagem.java  TriagemAcessorioFalta.java  TriagemLote.java  UsuarioIdentificacao.java
trunk/claro/src/br/com/clarotriagem/filtrosEMonitores/: CarregarMapaConfiguracaoService.java  CarregarMenuService.java  CarregarModelosService.java  ControleListener.java  MonitoraAgendamentosAtrasadosService.java  MonitorarAgendamentoService.java  ViewScope.java
trunk/claro/src/br/com/clarotriagem/filtrosEMonitores/interfaces/: CarregarMapaConfiguracaoServiceI.java  CarregarMenuServiceI.java  CarregarModelosServiceI.java  MonitoraAgendamentosAtrasadosServiceI.java  MonitorarAgendamentoServiceI.java
trunk/claro/src/br/com/clarotriagem/filtrosEMonitores/scheduler/: CarregaMapaConfigScheduler.java  CarregaMenuScheduler.java  CarregaModelosScheduler.java  MonitoraAgendamentoScheduler.java  MonitoraAgendamentosAtrasadosScheduler.java
trunk/claro/src/br/com/clarotriagem/service/: AparelhosService.java  CalendarioService.java  ClienteService.java  DominiosService.java  LoginService.java  MensagemService.java  MenuService.java  PerfilService.java  TriagemService.java  UsuarioService.java
trunk/claro/src/br/com/clarotriagem/service/factory/: ServiceFactory.java
trunk/claro/src/br/com/clarotriagem/service/lazy/: AparelhoMarcasListLazy.java  AparelhoModelosListLazy.java  CalendarioGeralOuUsuarioNaoConcluidoListLazy.java  CalendarioListLazy.java  ClientesListLazy.java  MensagemEnviadasListLazy.java  MensagemListLazy.java  UsuariosListLazy.java  WarehouseListLazy.java
trunk/claro/src/br/com/clarotriagem/utils/: BeanMensagem.java  CalcularIMEI.java  Criptografia.java  CriptografiaUtils.java  Erros.java  Excel.java  LogMeganet.java  Logger.java  UtilProperties.java  ValidaIdentificador.java
trunk/claro/src/br/com/clarotriagem/utils/enums/: AparenciaAparelho.java  Familias.java  Operadoras.java  SintomaConstatadoAparelho.java  SintomaInformadoAparelho.java  TipoAtendimento.java  TiposResultadosTriagem.java  TiposSerial.java
trunk/claro/src/br/com/clarotriagem/utils/exception/: BDException.java  InfraBOException.java
trunk/claro/src/br/com/clarotriagem/utils/mail/: EmailDelivery.java  EmailMimeMessage.java  EnviaEmailBO.java  HtmlTableGenerator.java  SendMailGMAIL.java
trunk/claro/src/br/com/clarotriagem/utils/singleton/mapas/: ConfigUtil.java  (+2 more)
trunk/claro/src/br/com/clarotriagem/utils/validadoresSerial/: ValidaDATECODE.java  ValidaESN.java  ValidaIMEI.java  ValidaMSN.java  ValidaMSN_NEXTEL.java  ValidaSSN.java  ValidaSSN_CAM.java  ValidaSSN_CTV.java  ValidaSSN_DSC.java  ValidaSSN_DVD.java  ValidaSSN_LG.java  ValidaSSN_MDM.java  ValidaSSN_MON.java  ValidaSSN_NBK.java  ValidaSSN_NPC.java  ValidaSSN_PRT.java  ValidaSSN_REF.java  ValidaSSN_SWA.java  ValidaSSN_VC.java  ValidaSSN_WM.java  ValidaSSN_YEPP.java  ValidadorGeral.java
trunk/claro/web/: basicos.js  confirma_triagem.jsp  index.jsp  scriptClassificacao.js  scriptMascara.js  tmp.jsp
trunk/claro/web/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  web.xml
trunk/claro/web/css/: ie.css  layout.css  menu.css
trunk/claro/web/ex/: basicos.js  estilo.css  fonte.txt  jquery.js  regras.txt  scriptMascara.js  triagem_conf.jsp  triagem_motorola.jsp  triagem_samsung.jsp  valida_serial.js
trunk/claro/web/js/: formatadores.js  geral.js
trunk/claro/web/paginas/: agenda.xhtml  alterar_cadastro.xhtml  alterar_senha.xhtml  alterar_usuario.xhtml  autoriza_pre_cadastro.xhtml  cadastrar.xhtml  clientes.xhtml  index.xhtml  inicio.xhtml  listar_usuarios.xhtml  marca.xhtml  mensagens.xhtml  modelo.xhtml  relatorio.xhtml  triagem.xhtml  triagem_concluido.xhtml  triagem_lote.xhtml  triagem_revisao.xhtml  triagem_selecao.xhtml  warehouse.xhtml
trunk/claro/web/paginas/includes/: agenda_calendario.xhtml  agenda_geral.xhtml  agenda_usuario.xhtml  cliente_alterar.xhtml  cliente_cadastrar.xhtml  cliente_lista.xhtml  mensagens_enviadas.xhtml  mensagens_enviar.xhtml  mensagens_recebidas.xhtml  warehouse_alterar.xhtml  warehouse_cadastrar.xhtml  warehouse_lista.xhtml
trunk/claro/web/template/: template.xhtml
(+660 files in other folders)
