basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=10
paging.banner.placement=bottom

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=report
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
# locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv"> CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel"> Excel </span>
export.excel.include_header=true
export.excel.filename=rel.xls

export.xml=false
export.xml.label=<span class="export xml"> XML </span>
export.xml.include_header=false
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="export pdf"> PDF </span>
export.pdf.include_header=true
export.pdf.filename=rel.pdf

export.rtf=false
export.rtf.label=<span class="export rtf"> RTF </span>
export.rtf.include_header=false
export.rtf.filename=

# messages

basic.msg.empty_list=
error.msg.invalid_page=Página inválida.

export.banner=<div class="exportlinks">Exportar para: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=registro
paging.banner.items_name=registros

paging.banner.no_items_found=<span class="pagebanner">Nenhum {0} encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Um {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo todos {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo de {2} a {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>]</span>
paging.banner.first=<span class="pagelinks">[Primeiro/Anterior] {0} [<a href="{3}">Próximo</a>/<a href="{4}">Último</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primeiro</a>/<a href="{2}">Anterior</a>] {0} [Próximo/Último]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir para a página {0}">{0}</a>
paging.banner.page.separator=, 
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true