nome_aplicativo=Bat-móvel - Triagem
nome_aplicativo_resumido=Bat-móvel
msg_login=Email
msg_senha=Password
msgs_cadastrar=Register
efetuarLogin=Login
esqueci_minha_senha=Forgotten password
msgs_salvar=Save
limpar_msg=Clear
logout_msg=Logout
ler_mensagem=Read message
marcar_msg_como_nao_lida=Mark as unread
apagar_mensagem=Delete Message
apagar_usuario=Delete User
desativar_usuario=Disable user
ativar_usuario=Enable user
autorizar_usuario=Allow user
fechar_msg=Close
permanecer_logado=Stay logged in
index_msg=Summary schedule
alterar_perfil=Change profile
lista_usuarios=List
alterar_usuario=Change user
aut_pre_cadastro=Allow pre-registration
cadastrar_usuario=user Register
mensagems_msg=Messages received
titulo_msg_nao_lidas=unread message
titulo_qtd_msg_nao_lidas=Total number of unread messages
titulo_msg=Title
resumo_msg=Summary
agenda_msg=Calendar
recuperar_senha=Recupearar password
data_msg=Date
hora_msg=Time
remetente_msg=Sender
campo_busca_usuario=Search Field Users
de_msg=From
ate_msg=Until
dia_inteiro=Full Day
descricao_msg=Description
nome_msg=Name
sobrenome_msg=Last Name
endereco_msg=Address
bairro_msg=Neighborhood
cidade_msg=City
estado_msg=State
cep_msg=Zip code
telefone_msg=Phone
celular_msg=Mobile
perfil_msg=Profile
confirmacao_msg=Confirmation
caracteres_restantes={0} characters left
nenhum_dado_encontrado=No data found
tp_usuario_autorizado=Authorized
tp_usuario_desautoriz=Unauthorized
situacao_msg=Situation
codigo_enviado=Code sent
inf001=With it you will be able to, among other things
inf002=Register companies
inf003=Register cell and monitor its status
inf004=Schedule visits
inf005=be reminded via email about possible delays in visits
inf006=Administer time between an efficient screening
inf007=Do not you have your account
inf008=Log
inf009=cellular screening system.
inf010=Control and schedule screening faulty phones.
diaUpper=Day
diaLower=day
minutoUpper=Minute
minutoLower=minute
detalhes_evento=Event Details
detalhar_msg=Detail
mensagem_excluido_sucesso=Message successfully deleted
insira_dados_requeridos=Enter the required data
compromisso_inserido_sucesso=Commitment successfully inserted.
compromisso_inserido_erro=Error inserting commitment.
compromisso_alterado=Commitment successfully changed
login_incorreto=User or password incorrect
bemvindo_msg=Welcome
sessao_encerrada=Session closed successfully.
erro_inesperado=An unexpected error occurred, the error persists contact your system administrator.
erro_acesso_pagina=You are not logged in or do not have access to the requested page.
senha_incorreta=Process not done, the password and confirmation do not match.
cadastro_realizado_sucesso=Sign successful. Wait for the registration confirmation e-mail.
carregando_msg=Loading
alterado_sucesso=Changes successful.
campo_obrigatorio=Required field
forca_senha=Password Strength
fraco_msg=Poor
boa_msg=Good
excelente_msg=Excellent
tit_informacao=Information
usuario_nao_encontrado=User not found. Check your email
erro_login_nao_autorizado_por_recuperacao=Reset Password required. Check your email and change your password to login again.
mensagem_pagina_recuperacao_senha1=Enter your email, confirmation code and password.
mensagem_pagina_recuperacao_senha2=Sent you an e-mail containing a code to be entered in the field below to reset your password.
mensagem_pagina_recuperacao_senha3=If the code is entered incorrectly you will generate another code.
senha_alterada_sucesso=Password successfully changed.
codigo_recuperacao_invalido=Invalid Code
ajuda_botao_direito=Use the right mouse button on the table for more options
ajuda_lista_usr_cor_vermelho=User in RED, it indicates that the system is OFF
ajuda_lista_usr_cor_cinza=User GREY in color, indicates that it has not yet been authorized in the system.
ajuda_clique_para_editar=To edit a field just click on the field value that will open a field for editing.
ajuda_busca_nome_cadastro=Enter your username and click upload data to edit the user.
confirmacao_cadastro=Confirmation of registration in
acesso_liberado=Access released
acessar_o_sistema=Access System
cadastro_msg=Sign
solicitacao_emitida=Request issued
codigo_de_recuperacao=recovery code
entre_com_codigo_acima=and enter the above code to power escoher new password
atencao_nao_responda_esse_email=WARNING: Do not reply this email. it is only used by the control system
acesse_msg=Access
msg_enviadas=Sent
msg_enviar_mensagem=Send Message
msg_recebidas=Inbox
msg_destinatario=Recipient
text_msg=Text
mensagem_enviada_sucesso=Message sent successfully
nome_destinatario_msg=Name of recipient
recebidas_msg=Received
lida_msg=Read
cliente_inserido_sucesso=Client successfully inserted.
cliente_alterado_sucesso=Customer changed successfully.
manutencao_clientes=Maintenance customers
cadastrar_cliente=Client register
alterar_cliente=Change client
cnpj_msg=CNPJ
Phone1=Phone (1)
Phone2=Phone (2)
email1=Email (1)
email2=Email (2)
contato_msg=Contact
rede_msg=Network
razao_social=Corporate
homepage_msg=Homepage
campo_busca=Search field
warehouse_msg=Warehouse
nome_fantasia=Fantasy name
pai_desta_warehouse=Warehouse's father
manutencao_warehouse=warehouse maintenance
cadastrar_warehouse=Register warehouse
alterar_warehouse=Change warehouse
warehouse_alterado_sucesso=Warehouse successfully changed
ativar_msg=Enable
desativar_msg=Disable
listar_cliente=Client List
listar_warehouse=List warehouse
cliente_msg=Customer
atendimento_msg=Service
agendamento_msg=Scheduling
ocorrencia_msg=Occurrence
historico_msg=History
cancelar_agendamento=Cancel scheduling
quantidade_msg=Quantity
sim_msg=Yes
nao_msg=Not
familia_msg=Family
inicial_msg=initial
final_msg=final
selecione_item=Select an item
erro_msg=Error
erro_data_inicial=Start date error
erro_data_final=Final date error
erro_hora_inicial=Start time error
erro_hora_final=Final hour error
erro_contato=Contact error
erro_qtd_cel_triagem=Fill in the amount of cellular and be screened
erro_descricao=When canceling a schedule or mark it as an instance you must complete history
erro_cliente=Choose the client
erro_warehouse=Choose the warehouse
responsavel_msg=Responsible
hora_inicial=Start time
hora_final=End Time
range_hora_agendamento=The time must be between 5 and 22
range_minu_agendamento=The minute must be between 00 and 59
data_final_data_inicial=start date must be less than the deadline
melhor_visualizado=Best at 1024x768 or higher.
codigo_msg=Code
lotes_msg=Lots
lote_msg=Lot
qtd_msg=Qty.
marca_msg=Brand
modelo_msg=Model
agendamentos_lotes=Lots of sorting open
lista_de_agendamento=List schedules
lista_de_lotes=List of selected lots of scheduling up
adicionar_lote=Add lots
alterar_lote=Change lot
atualizar_tabela=Update table
lista_lotes_triagem=List lots screening
modelo_nao_encontrado=Appliance model not found
erro_quantidade_aparelhos=Amount informed is invalid
usuario_nao_pode_ser_alterad=User can not be changed.
erro_altera_cliente=No client selected to make a change
email_invalido=Invalid email
telefone_invalido=Invalid phone number
celular_invalido=Number of invalid mobile
cep_invalido=invalid zip code
acesso_nao_liberado=Your access has not yet been released. Ask your system administrator to perform its release.
cadastro_desativado=Your registration has been disabled on your system. From now you can not log back into the system. If this deactivation is a mistake please contact your system administrator.
cadastro_ativado=Your membership has been activated in the system. From now you can log.
email_novo_agendamento=Added a new schedule in which you are responsible.
email_alteracao_agendamento=A schedule in which you are responsible has changed.
desativacao_msg=Deactivation
ativacao_msg=Activation