nome_aplicativo=ICP - Interface de Controle Paralelo
nome_aplicativo_resumido=ICP
msg_login=Email
msg_senha=Senha
msgs_cadastrar=Cadastrar
efetuarLogin=Login
esqueci_minha_senha=Esqueci a senha
msgs_salvar=Salvar
limpar_msg=Limpar
logout_msg=Logout
ler_mensagem=Ler mensagem
marcar_msg_como_nao_lida=Marcar como não lida
apagar_mensagem=Apagar mensagem
apagar_usuario=Apagar usuário
desativar_usuario=Desativar usuário
ativar_usuario=Ativar usuário
autorizar_usuario=Autorizar usuário
fechar_msg=Fechar
permanecer_logado=Permanecer Logado
index_msg=Resumo agenda
alterar_perfil=Alterar perfil
lista_usuarios=Lista de usuários
alterar_usuario=Alterar usuário
aut_pre_cadastro=Autorizar pré-cadastro
cadastrar_usuario=Cadastrar usuário
mensagems_msg=Mensagens
titulo_msg_nao_lidas=Mensagem não lidas
titulo_qtd_msg_nao_lidas=Total de mensagens não lidas
titulo_msg=Título
resumo_msg=Resumo
agenda_msg=Agenda
recuperar_senha=Recupearar senha
data_msg=Data
hora_msg=Hora
remetente_msg=Remetente
campo_busca_usuario=Campo de busca de usuários
de_msg=de
ate_msg=Até
dia_inteiro=Dia inteiro
descricao_msg=Descrição
nome_msg=Nome
sobrenome_msg=Sobrenome
endereco_msg=Endereço
bairro_msg=Bairro
cidade_msg=Cidade
estado_msg=Estado
cep_msg=CEP
telefone_msg=Telefone
celular_msg=Celular
perfil_msg=Perfil
confirmacao_msg=Confirmacao
caracteres_restantes={0} caracteres restantes
nenhum_dado_encontrado=Nenhum dado encontrado
tp_usuario_autorizado=Autorizado
tp_usuario_desautoriz=Não autorizado
situacao_msg=Situação
codigo_enviado=Código enviado
inf001=Com ele você será capaz de, entre outras coisas
inf002=Cadastrar empresas
inf003=Cadastrar celular e acompanhar seu status
inf004=Agendar visitas
inf005=Ser lembrado via e-mail sobre possíveis atrasos de visitas
inf006=Administrar seu tempo entre triagem de uma forma eficiente
inf007=Ainda não possui sua conta
inf008=Efetuar login
inf009=Sistema de triagem de celulares.
inf010=Sistema de controle e agendamento de triagem de celulares com defeito.
diaUpper=Dia
diaLower=dia
minutoUpper=Minuto
minutoLower=minuto
detalhes_evento=Detalhes do evento
detalhar_msg=Detalhar
mensagem_excluido_sucesso= Mensagem excluída com sucesso
insira_dados_requeridos=Insira os dados requeridos
compromisso_inserido_sucesso=Compromisso inserido com sucesso.
compromisso_inserido_=Erro ao inserir compromisso.
compromisso_alterado=Compromisso alterado com sucesso
login_incorreto=Usuário ou senha estão incorretos
bemvindo_msg=Seja bem vindo
sessao_encerrada=Sessão encerrada com sucesso.
erro_inesperado=Ocorreu um erro inesperado, se o erro persistir contate o administrador do sistema.
erro_acesso_pagina=Você não está logado ou não possui acesso à página solicitada.
senha_incorreta=Processo não realizado, as senha e a confirmação nao coincidem.
cadastro_realizado_sucesso=Cadastro realizado com sucesso. Aguarde a confirmação do cadastro em seu e-mail.
carregando_msg=Carregando
alterado_sucesso=Alteração realizada com sucesso.
campo_obrigatorio=Campo obrigatório
forca_senha=Força da senha
fraco_msg=Fraco
boa_msg=Boa
excelente_msg=Excelente
tit_informacao=Informação
usuario_nao_encontrado=Usuário não encontrado. Verifique seu e-mail
erro_login_nao_autorizado_por_recuperacao=Redefinição de senha solicitada. Confira seu e-mail e altere sua senha para efetuar novo login.
mensagem_pagina_recuperacao_senha1=Informe seu email, código de confirmação e a nova senha.
mensagem_pagina_recuperacao_senha2=Foi enviado a você um e-mail contendo um código a ser digitado no campo abaixo para redefinir a sua senha.
mensagem_pagina_recuperacao_senha3=Caso o código seja inserido incorretamente você deverá gerar outro código.
senha_alterada_sucesso=Senha alterada com sucesso.
codigo_recuperacao_invalido=Código invalido
ajuda_botao_direito=Utilize o botão direito do mouse sobre a tabela para mais opções
ajuda_lista_usr_cor_vermelho=Usuário na cor VERMELHA, indica que ele está DESATIVADO no sistema
ajuda_lista_usr_cor_cinza=Usuário na cor CINZA, indica que ele ainda não foi autorizado no sistema.
ajuda_clique_para_editar=Para editar um campo basta clicar no valor do campo que será aberto um campo para edição.
ajuda_busca_nome_cadastro=Entre com o nome do usuário e clique em carregar dados para poder editar o usuário.
confirmacao_cadastro=Confirmação de cadastro no
acesso_liberado=Acesso liberado
acessar_o_sistema=Acessar o sistema
cadastro_msg=Cadastro
solicitacao_emitida=Solicitação emitida em
codigo_de_recuperacao=Código de recuperação
entre_com_codigo_acima=e entre com o código acima para poder escoher uma nova senha
atencao_nao_responda_esse_email=ATENÇÃO: Não responda esse e-mail. ele é utilizado apenas pelo sistema de controle
acesse_msg=Acesse
msg_enviadas=Enviadas
msg_enviar_mensagem=Enviar mensagem
msg_recebidas=Recebidas
msg_destinatario=Destinatário
text_msg=Texto
mensagem_enviada_sucesso=Mensagem enviada com sucesso
nome_destinatario_msg=Nome do destinatário
recebidas_msg=Recebida
lida_msg=Lida
cliente_inserido_sucesso=Cliente inserido com sucesso.
cliente_alterado_sucesso=Cliente alterado com sucesso.
manutencao_clientes=Manutenção de clientes
cadastrar_cliente=Cadastrar cliente
alterar_cliente=Alterar cliente
cnpj_msg=CNPJ
telefone1=Telefone (1)
telefone2=Telefone (2)
email1=Email (1)
email2=Email (2)
contato_msg=Contato
rede_msg=Rede
razao_social=Razão social
homepage_msg=Homepage
campo_busca=Campo de busca
warehouse_msg=Warehouse
nome_fantasia=Nome fantasia
pai_desta_warehouse=Pai desta warehouse
manutencao_warehouse=Manutenção de warehouse
cadastrar_warehouse=Cadastrar warehouse
alterar_warehouse=Alterar warehouse
warehouse_alterado_sucesso=Warehouse alterado com sucesso
ativar_msg=Ativar
desativar_msg=Desativar
listar_cliente=Lista de clientes
listar_warehouse=Lista de warehouse
cliente_msg=Cliente
atendimento_msg=Atendimento
agendamento_msg=Agendamento
ocorrencia_msg=Ocorrência
historico_msg=Histórico
cancelar_agendamento=Cancelar agendamento
quantidade_msg=Quantidade
sim_msg=Sim
nao_msg=Não
familia_msg=Família
inicial_msg=inicial
final_msg=final
selecione_item=Selecione um ítem
erro_msg=Erro
erro_data_inicial=Preencha a data inicial
erro_data_final=Preencha a data final
erro_hora_inicial=Preencha a hora inicial
erro_hora_final=Preencha a hora final
erro_contato=Preencha o contato
erro_qtd_cel_triagem=Preencha a quantidade de celulares e serem triados
erro_descricao=Ao cancelar um agendamento ou marcá-lo como ocorrência você deve preencher o histórico
erro_cliente=Escolha o cliente
erro_warehouse=Escolha a warehouse
responsavel_msg=Responsável
hora_inicial=Hora inicial
hora_final=Hora final
range_hora_agendamento=A hora deve estar entre 05 e 22
range_minu_agendamento=O minuto deve estar entre 00 e 59
data_final_data_inicial=A data inicial deve ser menor do que a data final
melhor_visualizado=Melhor em 1024x768 ou maior.
codigo_msg=Código
lotes_msg=Lotes
lote_msg=Lote
qtd_msg=Qtd.
marca_msg=Marca
modelo_msg=Modelo
agendamentos_lotes=Lotes de triagem em aberto
lista_de_agendamento=Lista de agendamentos
lista_de_lotes=Lista de lotes do agendamento selecionado acima
adicionar_lote=Adicionar lotes
alterar_lote=Alterar lote
atualizar_tabela=Atualizar a tabela
lista_lotes_triagem=Lista de lotes de triagem
modelo_nao_encontrado=Modelo de aparelho não encontrado
erro_quantidade_aparelhos=Quantidade informada está inválida
usuario_nao_pode_ser_alterad=Usuário não pode ser alterado.
erro_altera_cliente=Nenhum cliente selecionado para realizar uma alteração
email_invalido=Email inválido
telefone_invalido=Número de telefone inválido
celular_invalido=Número de celular inválido
cep_invalido=CEP inválido
acesso_nao_liberado=Seu acesso ainda não foi liberado. Peça ao administrador do sistema para realizar seu desbloqueio.
cadastro_desativado=Seu cadastro foi desativado no sistema. A partir desse momento você não poderá efetuar login novamente no sistema. Caso essa desativação seja um engano entre em contato com o administrador do sistema.
cadastro_ativado=Seu cadastro foi ativado no sistema. A partir desse momento você poderá efetuar login.
email_novo_agendamento=Foi adicionado um novo agendamento no qual você é o responsável.
email_alteracao_agendamento=Um agendamento no qual você é o responsável foi alterado.
desativacao_msg=Desativação
ativacao_msg=Ativação
#####################################################
titulo_email_aviso_agendamento_2_dias=<b>Resumo de agendamentos para os próximos 2 dias</b><br/>Existem agendamentos que estão vencendo nos próximos 2 dias. 
quantidade_aparelho_previsto=Qtd. aparelhos previsto
lista_agendamento_geral=Lista de agendamentos
lista_agendamento_usuario_logado=Meus agendamentos
ativo_msg=Ativo
desativado_msg=Desativado
filtra_marca=Filtrar pelo nome da marca
inserir_marca=Inserir marca
inserir_modelo_sucesso=Modelo inserido com sucesso
erro_mesmo_usuario=Você nao pode alterar seu próprio perfil
nome_pag_marcas=Marcas
nome_pag_modelos=Modelos
nome_pag_triagem=Realizar triagens
erro_obrigado_preencher_familia=Você tem que preencher pelo menos uma família
compromisso_inserido_erro=Erro ao inserir compromisso
codigo_lote=Cód. do lote
resumo_inf_lote=Resumo de informações sobre o lote atual
tipo_serial=Tipo de serial
erro_nome_modelo=O nome do modelo é inválido
erro_familia_modelo=A família do modelo é inválido
erro_minimo_serial_modelo=É necessário informar no mínimo um tipo de serial para o modelo
erro_igualdade_serial_2_modelo=O identificador 2 já foi escolhido;
erro_igualdade_serial_3_modelo=O identificador 3 já foi escolhido;
erro_igualdade_serial_4_modelo=O identificador 4 já foi escolhido;
triar_esse_lote=Triar lote